<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>ChSW land 4.0</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/png">
	<link rel="stylesheet" href="style.css">
	<meta name="description" content="Сайт ChSW land`a 4.0">
	<meta name="keywords" content="ЧСВ, ЧСВленд, ЧСВ ленд, ChSW, ChSWland, ChSW land">
	<meta name="author" content="GGsmou">
	<meta name="copyright" content="Made by GGsmou">
</head>
<body>
	<center>
		<header>
			<div id="title"><h1>ChSW land 4.0</h1></div>
			<div id="logo"><img src="img/logo.png" alt="" width="50px"></div>
			<div id="paragraps" align="justify">
				<a href="#rules"><button class="btn br"></button></a>
				<a href="#laws"><button class="btn bl"></button></a>
				<a href="#judge"><button class="btn bj"></button></a>
				<a href="#duels"><button class="btn bd"></button></a>
				<a href="https://chsw.pp.ua/chswland40/ru.html" target="_self"><button class="btn blang">RU</button></a>
			</div>	
		</header>
		<main>
			<br>Цей сайт посвячено ChSW land`у 4.0. На ньому ви можете знайти актуальну архівну інформацію.<br><br>
			Сезон стартував 27.12.22<br>
			Сезон закінчився 27.01.22<br><br>



			<a name="rules"></a><br><b class="b-big">Правила</b><br><br>

			В даному розділі можна знайти правила серверу.<br><br>
			<details><summary>Основные правила</summary>
				<details id="inner"><summary id="inners">Ігра</summary>
					<ul>
						<li>Заборонено використовувати чити, читерні ресурспаки та подібний софт.</li>
						<li>Заборонено використовувати баги, глічі, дюпи та подібні ігрові помилки, ОКРІМ:
							<ul>
								<li>дюпа запаленого тнт;</li>
								<li>торгів з селянами за 1 емеральд.</li>
							</ul>
						</li>
						<li>Дозволено використовувати деякі моди(Replay, JEI, Inventory Tweaks, Light Overlay, моди на безвинний оверлей(наприклад мод, що додає відображення координат без f3)).</li>
						<li>Заборонено використовувати 3 та більше облікових записів на одну особу.</li>
					</ul>
				</details>
				<details id="inner"><summary id="inners">Спілкування</summary>
					<ul>
						<li>Заборонен спам.</li>
						<li>Заборонено відправляти NSFW контент чи контент, заборонений правилами Twitch. Заборонено використовувати подібні скіни та ніки.</li>
						<li>Заборонено неузгоджену рекламу чогось.</li>
						<li>Заборонено неадекватну поведінку, що допускається в РП ситуаціях, або в незначній кількості.</li>
					</ul>
				</details>
				<details id="inner"><summary id="inners">Інше</summary>
					<ul>
						<li>Кожний тиждень починається в пн. 00:00 за МСК.</li>
					</ul>
				</details>
			</details>
			<details><summary>Правила гри</summary>
				<ul>
					<li>Заборонено будувати в квадраті 200х200 від нулів чи на чужій території.</li>
					<li>На сервері діє система урядів.</li>
				</ul>
			</details>
			<details><summary>Правила країн</summary>
				<ul>
					<li>Страна сама устанавливает свои законы, в том числе формы правления, валюту, гимн и др.</li>
					<li>При несогласии 2/3 народа с нынешними правительством, или с законом(новым, или старым), народ может ввести вето.</li>
					<li>Для введения закона, его нужно написать в <i> #законы</i> в дискорде. Через какое-то время закон будет перенесён на сайт.</li>
					<li>Народ может оформить сепаратистское движение. Для этого нужна поддержка 50% народа, после чего сепаратисты становится отдельной партией и получают политические привилегии. Они могут вводить законы, но вступать в силу они будут при согласии президента, или 2/3 всего народа.</li>
				</ul>
			</details>
			<details><summary>Правила дебатов</summary>
				<ul>
					<li>Дебаты проходят во время выборов, но можно и в других случаях.</li>
					<li>Дебаты проводятся в несколько этапов:
						<ol>
							<li>Случайный выбор того кто каким по счёту говорит;</li>
							<li>Кандидаты по очереди произносят речь. Длительность речи не может быть более 10 минут. Разрешено увеличить при необходимости. Увеличение по разрешению оппонентов, ведущего, или зрителей;</li>
							<li>После всех выступлений кандидаты получают вопросы от других кандидатов и зрителей, на эти вопросы кандидат даёт ответ.</li>
						</ol>
					</li>
					<li>Данное правило может быть изменено в соответствии с законами.</li>
				</ul>
			</details>
			<details><summary>Правила голосования</summary>
				<ul>
					<li>Для принятия различных, но не всех, решений используется голосование.</li>
					<li>Для победы в голосовании нужно набрать более 50% голосов поддержки.</li>
					<!--<li>При голосовании, например президентском, участники не могут голосовать за себя/оппонентов.</li>!-->
					<li>Если при голосовании счёт равный(например 50%/50%), или в голосовании никто не принимал участие, то вопрос решается на повторном голосовании, или с помощью рандомайзера.</li>
					<li>Данное правило может быть изменено в соответствии с законами.</li>
				</ul>
			</details>
			<details><summary>Правила ведения войны</summary>
				<ul>
					<li>Для решение политических вопросов  можно использовать войну. Для этого нужно про это написать в <i>#войны</i>, указав причину, дату, требования.</li>
					<li>Сепаратисты так же могут объявить/получить войну, при поражении они расформировываются и не могут быть собраны в течении 2 недель.</li>
					<li>Войну можно объявить раз в неделю, при условии отсутствия войны.</li>
					<li>Воевать могут любые представители, в любой броне, с любым оружием и др.</li>
					<li>Первая неделя - безвоенная.</li>
					<li>Беспричинно игнорировать войну запрещено. Исход игнорирования - поражение.</li>
					<li>Желательно сделать запись войны, для дальнейшего использования.</li>
				</ul>
			</details>
			<details><summary>Правила дуэлей</summary>
				<ul>
					<li>Для решение вопросов, или развлечения  можно использовать дуели. Для этого нужно про это написать в <i>#дуэли</i>, указав причину, дату, условия.</li>
					<li>Желательно сделать запись дуэли, для дальнейшего использования.</li>
				</ul>
			</details>
			<details><summary>Правила международных отношений</summary>
				<!--Условие открытия: более одной страны.!-->
				<details id="inner"><summary id="inners">Общие правила</summary>
					<ul>
						<li>Приватные тер. становятся частью гос. только при согласии владельца.</li>
						<li>Энд и ад - общие территории.</li>
						<li>Договоры заключаются в <i>#договора</i>.</li>
						<li>Договоры запрещено удалять, или изменять. Изменения надо писать как ответ на первоначальный договор и для вступления изменений в силу они должны быть подтверждены смайлами.</li>
						<li>При работе в общих чатах, таких как <i>#суд</i>, <i>#налоги</i> и подобное, нужно указывать страну, к которой относится сообщение.</li>
						<li>Законы стран более приоритетны чем международные законы, но действуют только на территории страны.</li>
						<li>Если игрок находится на территории государства, то он должен соблюдает законы данного государства и судится по его законам.</li>
						<li>Если игрок находится на Общей территории, то он соблюдает "Международные законы" и судится в международном суде.</li>
					</ul>
				</details>
				<details id="inner"><summary id="inners">Международные законы</summary>
					<ol>
						<li>Общие законы
						<ol>
							<li>На общих территориях запрещена какая либо агрессия по отношению друг к другу,  если на то не было дано разрешение.</li>
							<li>На общих территориях запрещены какие либо грабежи, порча чужого иммущества, рысканье по чужим хранилищам, или подобная деятельность.</li>
							<li>При нарушении какого либо указа / морального устоя / другого неприемлемо действия любой человек может подать заявку на рассмотрение дела в международный суд, при условии что что либо из выше перечисленного было совершенно на общей территории, либо приобрело международный характер. Так же допустим запрос пересмотра дел, после суда любой из стран. Международный суд, или стороны, назначают удобную всем сторонам дату, судья выслушивает дело и выносит вердикт.</li>
							<li>На общих территориях запрещена какая либо политика против свободы слова, мысли, письма и им подобным.</li>
							<li>Запрещены взятки.</li>
						</ol>
						</li>
						<li>Судейские законы
						<ol>
							<li>Судьёй может стать кто либо из жителей планеты по решению глав стран. Если выбрать судью неудалось, то проводится международное голосование.</li>
							<li>Судью могут снять при нарушениях.</li>
							<li>На заседании могут присутствовать все желающие, в том числе адвокаты.</li>
							<li>Запрещена беспричинная не явка в суд. Исход игнорирования - поражение.</li>
							<li>Желательно сделать запись суда, для дальнейшего использования.</li>
						</ol>
						</li>
					</ol>
				</details>
			</details>
			<br><br>



			<a name="laws"></a><br><b class="b-big">Законы</b><br><br>

			В данном разделе можно найти законы.<br><br>
			Правители гос. ChSW Land: Darud(Президент) + GGsmou(Король) | Bogdan(Президент) + smyilik(Вице-Президент)/GGsmou(Вице-Президент) | Bogdan(Конгрессмен) + GGsmou(Конгрессмен) + LineOffer(Конгрессмен)<br><br>
			Правители империи Winterfellian Empire: smyilik(Император)<br><br>
			<details><summary>ChSW Land</summary>
				<ul>
					<li>2.В стране вводится демократический режим.</li>
					<li>3.Отныне законы глобально влияющие на жизнь горожан производятся путем всенародного референдума.Глобальный закон - закон, сильно влияющий на экономику, а также жизнь горожан.</li>
					<li>5.С сегодняшнего дня в стране вводится новый государственный орган - верховный суд. Верховный суд занимается делами которые не в компетентности обычного суда, а именно: осуждение государственных лиц и решение спорных моментов, когда обычный суд не способен принять решение. В случае дела на государственное лицо верховный судья при поддержке 50(+1)% народа имеет право временно отстранить того от должности. В случае проигрыша дела со стороны чиновника, ему объявляют импичмент.</li>
					<li>6.Отныне каждый житель страны может создать законодательную инициативу. Одобряет законодательную инициативу Президент.</li>
					<li>7.Об  освобождении президентского кресла. Означает то, что президент путем всенародного голосования незамедлительно покидает свою должность. При поддержке народа запускается референдум, дабы "свергнуть" текущего президента. Для совершения сего процесса понадобится 60% голосов.</li>
					<li>8.О не вмешательстве правительства в дела судебные. С этого дня правительство более не может руководить судом. Правительственная инициатива исключительно за назначением судей. По желанию народа, он может запустить референдум, дабы самому выбрать кандидата на пост судьи/верховного судьи.</li>
					<li>10.Яйцо дракона переходит в государственное имение.</li>
					<li>13.О военном положении. Военное положение - это правовой режим в государстве или его части, как правило в военное время, тем не менее может быть введено и в мирное время из-за внутренних факторов, который устанавливаются решением высшего органа государственной власти в случае агрессии против государства или непосредственной угрозы агрессии внутри государства. Вводится в случае агрессии или под непосредственной угрозы агрессии; в период вооруженных конфликтов законы военного времени включают также законы и обычаи войны. Ограничения в зоне военного положения:
						<ul>
							<li>Массовое преследование политических диссидентов, объявление их врагами государства и полная остановка их деятельности;</li>
							<li>Запрет на оружие любого вида, включая огнестрельное, холодное оружие и химические вещества, которые могут быть превращены во взрывчатые вещества;</li>
							<li>Изъятие частного имущества с последующей его компенсацией;</li>
							<li>Аресты и прочие санкции без надлежащей процедуры;</li>
							<li>Запрет свободы слова;</li>
							<li>Полный контроль над СМИ;</li>
							<li>При введении военного положения не проводятся выборы и референдумы, а полномочия выборных органов власти, органов местного самоуправления и должностных лиц автоматически продлеваются;</li>
							<li>Запрет митингов и забастовок.</li>
						</ul>
					</li>
					<li>14.О введении государственной символики. С этого дня в нашей стране обнародован официальный флаг, герб, и гимн. Отныне государственный гимн должен проигрываться на всех мероприятиях проводимые государственным аппаратом.</li>
					<li>15.О государственной валюте. С этого дня, по результатам всенародного голосования, валютой в стране обозначен Алмаз.</li>
					<li>21.О запуске избирательной системы. Отныне президентский срок длится до конца каждой недели. В субботу запускается избирательный процесс, народ голосует за нового правителя. Голосование длится один день. Новый президент вступает в должность не сразу после голосования, а после начала новой недели (пн).</li>
					<li>23.О соблюдении законов. В случае, если любой житель страны, включая президента, нарушают закон, суд имеет право на заведении на того дела, и в дальнейшем его осуждения.</li>
					<li>25.О разрешении любому жителю страны критиковать правительство, сми, газеты.</li>
					<li>38.Об миграционной политике. В связи с участившимся набегом мигрантов на наши земли, мы вынуждены запретить получать пособия, голосовать на референдумах, выборах тем лицам, которые не прожили в нашей стране одной недели.</li>
					<li>39.О выборах. За нарушение закона, попытку обмана власти (перекладывание, утилизация листиков и прочего для голосования) Кандидат будет снят с выборной гонки, и на него будет заведено судебное дело.</li>
					<li>41.О продаже государством территорий. Отныне можно купить территорию и отделиться от государства, торги проводятся лично с правительством.</li>
					<li>42.О создании нового государственного учреждения С сегодняшнего дня, должность "президент" упразднена. Должность является исключительно связующим между народом и конгрессом, и не имеет никакой власти, также  должность переименовывается в "Мэр"; В связи с этим, должность "вице-президент" также упраздняется (замораживается из за невозможности ее реализации). Объявляю о создании законодательного органа - конгресс. Конгресс однопалатный ( 3 конгрессмена ). Законодательную инициативу в государстве принимает исключительно конгресс страны (введение законов). Количество конгрессменов равняется трём, а именно Bogdan, GGsmou, LineOffer. Срок пребывания на посту конгрессменов неограничен. Снятие конгрессмена/нов происходит исключительно через судебное дело, которое будет рассматривать верховный суд.</li>
					<li>51.О выдаче необходимых ресурсов всем желающим. В любой момент вы имеете право попросить у государства неограниченное количество ресурсов (в рамках разумного</li>
				</ul>
			</details>
			<details><summary>Winterfellian Empire</summary>
				<ul>
					<li>S.1.Все указы нумеруются в особом порядке, сначала идёт первая буква никнейма человека, предложившего указ/основоположника указа, а потом номер указа данного человека.</li>
					<li>S.2.Все граждане Империи обязаны иметь мод Plasmo Voice.</li>
					<li>S.3.Столицей/Сердцем империи является база игрока smyilik.</li>
					<li>S.4.Все фермы, которые сейчас есть в моей Империи становятся общими, каждый участник Империи может брать неограниченное количество ресурсов с них.
						<ol>
							<li>Ферма Железа;</li>
							<li>Ферма Слизи;</li>
							<li>Ферма Золота.</li>
						</ol>	
					</li>
					<li>S.5.В Империи запрещены налоги в любом виде, запрещено их вводить, запрещено отменять этот указ, запрещено собирать налоги, дань, оброк и т.п.</li>
					<li>S.6.Вводится паспортная система, каждый горожанин получает свой паспорт, книжку, подписанную Императором. При посещении Баров и Борделей все обязаны предъявлять свой паспорт, чтобы доказать, что является совершеннолетним гражданином/дамой и имеет право на посещение подобного рода заведений. Человек считается совершеннолетним после 48 часов от получения паспорта.</li>
					<li>S.7.Каждый игрок в праве предоставлять не оригинал паспорта, а даже рекомендуется предоставлять копии, чтобы паспорт не могли своровать и использовать в корыстных целях.</li>
				</ul>
			</details>
			<br><br>



			<a name="judge"></a><br><b class="b-big">Суд</b><br><br>

			В данном разделе можно найти информацию про суды.<br><br><br>
			<b class="b-small">Обвинитель - Обвиняемый - Судья - Причина - Состоялось ли? - Результат</b>
			<ul>
				<li>гос. ChSW Land - Smyilik + Medvezar - LineOffer - Анархия и 2 покушения + сепаратизм - Нет - Нет</li>
				<li>Bogdan - GGsmou - LineOffer - Покушение - Нет - Нет</li>
				<li>Bogdan - GGsmou + Darud - LineOffer - Коррупция - Нет - Нет</li>
				<li>Bogdan - газета ChSW вестник - LineOffer - Пропаганда - Нет - Нет</li>
				<li>GGsmou - Bogdan + smyilik - LineOffer - Грабёж - Да - Победа GGsmou. Отсос GGsmou от Bogdan и smyilik</li>
				<li>LineOffer - GARRYS - GGsmou - Грабёжь - Да - Победа LineOffer. Снятие достижение с GARRYS</li>
				<li>GGsmou - Bogdan + smyilik + LineOffer - Нет - Отмена указа - Нет - Нет</li>
				<li>GGsmou - Bogdan + smyilik + LineOffer - Нет - Введение коррупционного указа - Нет - Нет</li>
				<li>Bogdan - GGsmou - LineOffer - Клевета в сторону гос. ChSW Land - Нет - Нет</li>
				<li>Bogdan - газета ChSW вестник - LineOffer - Дестабилизация власти ChSW Land`а и клевета - Нет - Нет</li>
				<li>GGsmou - Bogdan + smyilik + LineOffer - Нет - Допуск правительства к суду - Нет - Нет</li>
			</ul>
			<br><br>



			<a name="duels"></a><br><b class="b-big">Дуэли</b><br><br>

			В данном разделе можно найти информацию про дуэли.<br><br>
			Дуэлей не произошло.
			<br><br>
		</main>
		<footer>
			<div id="cop2" align="justify">17.07.22 | 23:20</div>
			<div id="cop" align="justify"><a href="https://chsw.pp.ua/">Made by GGsmou</a></div>
		</footer>
	</center>
</body>
</html>